{
  "name": "@itk-wasm/elastix",
  "version": "0.1.0",
  "description": "A toolbox for rigid and nonrigid registration of images.",
  "type": "module",
  "module": "./dist/bundles/elastix.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/bundles/elastix.js",
      "node": "./dist/bundles/elastix.node.js",
      "default": "./dist/bundles/elastix.js"
    }
  },
  "scripts": {
    "start": "vite -c build/vite.config.js",
    "test": "npm run test:node",
    "test:node": "ava --timeout 10m test/node/*.js",
    "build": "npm run build:tsc && npm run build:node && npm run build:browser && npm run build:demo",
    "build:node": "rollup -c ./build/rollup.node.config.js",
    "build:browser": "rollup -c ./build/rollup.browser.config.js",
    "build:tsc": "tsc --pretty",
    "build:demo": "vite -c build/vite.config.js build"
  },
  "keywords": [
    "itk",
    "wasm",
    "webassembly",
    "wasi"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "itk-wasm": "^1.0.0-b.118"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^20.2.5",
    "ava": "^5.3.1",
    "debug": "^4.3.4",
    "itk-image-io": "^1.0.0-b.118",
    "rollup": "^3.9.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "supports-color": "^9.3.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "vite": "^4.0.4",
    "vite-plugin-static-copy": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InsightSoftwareConsortium/ITKElastix"
  }
}
